{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "d85d375e9bec805233b75ab1b043697d681d7fc2461fd77400c7578512eced8c",
    "Issuer": "Tasking",
    "Audience": "Tasking"
  }
}
